{
  "name": "feature.js",
  "version": "1.1.1",
  "description": "Feature.js is a fast, simple and lightweight browser feature detection library in 1kb.",
  "main": "feature.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint feature.js",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viljamis/feature.js.git"
  },
  "author": "Viljami Salminen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viljamis/feature.js/issues"
  },
  "homepage": "https://github.com/viljamis/feature.js#readme",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-jest": "^4.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jest": "^24.9.0",
    "jest-canvas-mock": "^2.2.0",
    "jest-cli": "^24.9.0"
  }
}
